# Server
server.port=8080
server.servlet.session.timeout=15m
server.servlet.context-path=/

# Database dev
#spring.datasource.url=${DB_HOST}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dev DB
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.sql.init.schema-locations=classpath:database/schema.sql
#spring.sql.init.data-locations=classpath:database/data.sql
#spring.sql.init.mode=always

#Swagger API documentation
springdoc.swagger-ui.path=/docs

# Logs
#logging.level.root=warn
logging.level.com.project=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework=info
logging.level.org.springframework.security=trace

# Thymeleaf cache OFF
#spring.thymeleaf.cache=false

# Security config
#spring.security.user.name=admin
#spring.security.user.password=admin123